# SerialWombatCsharpLib

./: .gitignore  LICENSE  README.md
ArduinoCppToCSharp/: ArduinoCppToCSharp.sln  Program.cs
Examples/SerialWombatChipFinder/: SerialWombatChipFinder.sln
IntelHex/: IntelHex.cs
SerialWombatArduinoExamples/: SerialWombatArduinoExamples.sln
SerialWombatArduinoExamples/I2C_Controller_LM6DSO/: Program.cs
SerialWombatArduinoExamples/SW18ABVGA_Pong/: Program.cs
SerialWombatArduinoExamples/SW18AB_Cs_Ex01_AnalogInput/: Program.cs  SW18AB_Cs_Ex01_AnalogInput.csproj
SerialWombatArduinoExamples/SW18AB_Cs_FirmwareUpdate_UART/: Program.cs
SerialWombatArduinoExamples/SW18AB_Cs_LQ_Ex01_Test/: Program.cs
SerialWombatArduinoExamples/SW18AB_Cs_LQ_Ex02_20x4/: Program.cs
SerialWombatArduinoExamples/SW18AB_Cs_LQ_Ex03_40x4/: Program.cs  SW18AB_Cs_LQ_Ex03_40x4.csproj
SerialWombatArduinoExamples/SW18AB_Cs_MatrixKeypad_Ex01_simple/: Program.cs  SW18AB_Cs_MatrixKeypad_Ex01_simple.csproj
SerialWombatArduinoExamples/SW18AB_Cs_MatrixKeypad_Ex02_queueMask/: Program.cs
SerialWombatArduinoExamples/SW18AB_Cs_MatrixKeypad_Ex03_buttons/: Program.cs
SerialWombatArduinoExamples/SW18AB_Cs_MatrixKeypad_Ex04_queueTM1637/: Program.cs
SerialWombatArduinoExamples/SW_Cs_TM1637_012345/: Program.cs
SerialWombatArduinoExamples/SW_Cs_TM1637_Animation/: Program.cs  SW_Cs_TM1637_Animation.csproj
SerialWombatArduinoExamples/SW_Cs_TM1637_Decimals/: Program.cs  SW_Cs_TM1637_Decimals.csproj
SerialWombatArduinoExamples/SW_Cs_TM1637_FlashUI/: Program.cs
SerialWombatArduinoExamples/SW_Cs_TM1637_PublicData/: Program.cs
SerialWombatArduinoExamples/SW_Cs_Touch_Calibration/: Program.cs  SW_Cs_Touch_Calibration.csproj
SerialWombatArduinoExamples/SerialWombatChipFinder/: Program.cs
SerialWombatArduinoExamples/UDS1_Demo/: Program.cs
SerialWombatArduinoExamples/UDS2_AveragedValues/: Program.cs
SerialWombatArduinoExamples/UDS4_PinToPinInteraction/: Program.cs
SerialWombatClassLibrary/: SerialWombatClassLibrary.sln
SerialWombatSW08BBootloader/: SerialWombatSW08BBootloader.cs  SerialWombatSW08BBootloader.csproj
SerialWombatSW18ABBootloader/: SerialWombatSW18ABBootloader.cs  SerialWombatSW18ABBootloader.csproj
SerialWombatUnitTests/: SerialWombatUnitTests.csproj  SerialWombatUnitTests.sln  UnitTest1.cs
SerialWombatWindowsFormsLibrary/: AnalogInputForm.Designer.cs  AnalogInputForm.cs  DebounceForm.cs  DigitalStateComboBox.Designer.cs  DigitalStateComboBox.cs  GraphicPinSelector.Designer.cs  GraphicPinSelector.cs  PWMForm.Designer.cs  PWMForm.cs  PinStateMachineViewer.Designer.cs  PinStateMachineViewer.cs  Program.cs  PublicDataMonitorForm.cs  PulseTimerForm.cs  QuadratureEncoderForm.Designer.cs  QuadratureEncoderForm.cs  QueueForm.Designer.cs  QueueForm.cs  SerialPortSelector.Designer.cs  SerialPortSelector.cs  SerialPortSelectorControl.Designer.cs  SerialPortSelectorControl.cs  SerialWombatWindowsFormsLibrary.csproj  ServoForm.Designer.cs  StringToByteArrayParser.cs  TCPPortSelector.Designer.cs  TCPPortSelector.cs  TestFormDelete.Designer.cs  TestFormDelete.cs  UltrasonicDistanceSensorForm.Designer.cs  UltrasonicDistanceSensorForm.cs  WatchdogForm.Designer.cs  WatchdogForm.cs
SerialWombatWindowsFormsLibrary/Controls/: .PulseOnChangeControl.cs.swp  .PulseOnChangeControl.cs.un~  AnalogInputControl.Designer.cs  AnalogInputControl.cs  ByteEditor.Designer.cs  ByteEditor.cs  ByteEditor.resx  CapTouch18ABControl.Designer.cs  CapTouch18ABControl.cs  DataLoggerControl.Designer.cs  DataLoggerControl.cs  DebouncedInputControl.Designer.cs  DebouncedInputControl.cs  DigitalIOControl.Designer.cs  DigitalIOControl.cs  EnumDropdown.Designer.cs  EnumDropdown.cs  FrequencyOutputControl.Designer.cs  FrequencyOutputControl.cs  GraphicPinSelectorControl.Designer.cs  GraphicPinSelectorControl.cs  GraphicPinSelectorControl.resx  HBridgeControl.Designer.cs  HBridgeControl.cs  HSClockControl.Designer.cs  HSClockControl.cs  HSCounterControl.Designer.cs  HSCounterControl.cs  IRRxControl.Designer.cs  IRRxControl.cs  LiquidCrystalControl.Designer.cs  LiquidCrystalControl.cs  MatrixKeypadControl.Designer.cs  MatrixKeypadControl.cs  MemoryLineEditor.Designer.cs  MemoryLineEditor.cs  MemoryPageEditor.Designer.cs  MemoryPageEditor.cs  PIDControl.Designer.cs  PIDControl.cs  (+61 more)
SerialWombatWindowsFormsLibrary/Forms/: AnalogInputForm.Designer.cs  AnalogInputForm.cs  DataLoggerForm.Designer.cs  DataLoggerForm.cs  DebounceForm.Designer.cs  DebounceForm.cs  DigitalIOForm.Designer.cs  DigitalIOForm.cs  FrequencyOutputForm.Designer.cs  FrequencyOutputForm.cs  HBridgeForm.Designer.cs  HBridgeForm.cs  HSClockForm.Designer.cs  HSClockForm.cs  HSCounterForm.Designer.cs  HSCounterForm.cs  IRRxForm.Designer.cs  IRRxForm.cs  LiquidCrystalForm.Designer.cs  LiquidCrystalForm.cs  MatrixKeypadForm.Designer.cs  MatrixKeypadForm.cs  PIDForm.Designer.cs  PIDForm.cs  PWMForm.Designer.cs  PWMForm.cs  PublicDataMonitorForm.Designer.cs  PublicDataMonitorForm.cs  PulseOnChangeForm.Designer.cs  PulseOnChangeForm.cs  PulseTimerForm.Designer.cs  PulseTimerForm.cs  QuadEncForm.Designer.cs  QuadEncForm.cs  QuadratureEncoderForm.Designer.cs  QuadratureEncoderForm.cs  QueueForm.Designer.cs  QueueForm.cs  QueuedPulseOutputForm.Designer.cs  QueuedPulseOutputForm.cs  (+22 more)
SerialWombatWindowsFormsLibrary/Properties/: .Resources.Designer.cs.un~  .Resources.resx.un~  Resources.Designer.cs  Resources.Designer.cs~  Resources.resx
SerialWombatWindowsFormsLibrary/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WombatPanelWindowsForms/: Bootload.Designer.cs  Bootload.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StartupCommandsViewer.Designer.cs  StartupCommandsViewer.cs  WombatPanelWindowsForms.csproj  WombatPanelWindowsForms.sln  WombatPanelWindowsForms.sln - Shortcut.lnk
WombatPanelWindowsForms/Bootloader/: Bootloader16F15214Uart.cs
WombatPanelWindowsForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WombatPanelWindowsForms/Properties/PublishProfiles/: ClickOnceProfile.pubxml
(+76 files in other folders)
