<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DigitalStateComboBox.cs" />
    <Compile Remove="DigitalStateComboBox.Designer.cs" />
    <Compile Remove="GraphicPinSelector.cs" />
    <Compile Remove="GraphicPinSelector.Designer.cs" />
    <Compile Remove="WatchdogForm.cs" />
    <Compile Remove="WatchdogForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DigitalStateComboBox.resx" />
    <EmbeddedResource Remove="GraphicPinSelector.resx" />
    <EmbeddedResource Remove="WatchdogForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LIT00034_SW18AB_PinDiagram.png" />
    <None Remove="pinDiagram2.png" />
    <None Remove="Resources\pinDiagram2.png" />
    <None Remove="Resources\pinDiagramWombat19A.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.0.45" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.0.45" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialWombatClassLibrary\SerialWombatClassLibrary\SerialWombatClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnalogInputForm - Copy.Designer.cs">
      <DependentUpon>AnalogInputForm.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SerialPortSelector.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AnalogInputForm - Copy.resx">
      <DependentUpon>AnalogInputForm.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>