<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SW18AB_Cs_Ex01_AnalogInput.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SerialWombatClassLibrary\SerialWombatClassLibrary\SerialWombatClassLibrary.csproj" />
  </ItemGroup>

</Project>
