is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SW18AB_Cs_LQ_Ex02_20x4
build_property.ProjectDir = F:\keep\GitHub\broadwellconsultinginc\SerialWombatCsharpLib\SerialWombatArduinoExamples\SW18AB_Cs_LQ_Ex02_20x4\
