is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SW_Cs_TM1637_Animation
build_property.ProjectDir = F:\keep\GitHub\broadwellconsultinginc\SerialWombatCsharpLib\SerialWombatArduinoExamples\SW_Cs_TM1637_Animation\
